
/* heder styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto;
 
  
}
.banner-container{
  margin-right: 80px;
  margin-top: 40px;
  padding-right: 100px;
}
.primay-btn{
    background-color: #E02C6D;
    border-radius: 30px;
    color: #ffffff;
    padding: 10px 20px;
    border: 0;
}
@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;}
    .banner{
       flex-direction: column-reverse;
     
       background-image: url(../images/Circle\ design.svg);
       background-position: top;
       background-size: 300px 350px;
}
.banner-img{
    width: 50%;
}
.banner-container{
    justify-content: center;
    align-items: center;
    text-align: center;
   padding-right: 0;
 margin-top: 40px;
 margin-right: 0;

}

}